<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Typing Test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <style>
        .words {
            border: 1px solid black;
            border-radius: 5px;
            height: 200px;
            margin-bottom: 20px;
            overflow: hidden;
            width: 400px;
        }

        .word-list {
            list-style: none;
            margin: 1%;
            padding: 0;
            width: 98%;
        }

        .word-item {
            display: inline-block;
            font-size: 20px;
            padding: 5px;
        }

        .highlight {
            background-color: #ddd;
        }

        .correct {
            color: #0f0 !important;
        }

        .wrong {
            background-color: #f00 !important;
        }

    </style>
</head>
<body>
    <section id="type-test-app">
        <section class="words">
            <ul class="word-list"></ul>
        </section>
        <section class="controls">
            <input class="edit" type="text" placeholder="Start typing">
        </section>
    </section>

    <!-- templates -->
    <script type="text/template" id="word-template">
        <span class="<%= matched ? 'correct' : '' %>"><%- text %></span>
    </script>

    <!-- app entry point -->
    <script data-main="main" src="bower/requirejs/require.js"></script>
</body>
</html>
